<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>rcc/icons/artists.png</file>
        <file>rcc/icons/drop_place.png</file>
        <file>rcc/icons/supervisor.png</file>
        <file>rcc/icons/files/ai.png</file>
        <file>rcc/icons/files/avi.png</file>
        <file>rcc/icons/files/css.png</file>
        <file>rcc/icons/files/csv.png</file>
        <file>rcc/icons/files/dbf.png</file>
        <file>rcc/icons/files/doc.png</file>
        <file>rcc/icons/files/dwg.png</file>
        <file>rcc/icons/files/empty.png</file>
        <file>rcc/icons/files/exe.png</file>
        <file>rcc/icons/files/fla.png</file>
        <file>rcc/icons/files/html.png</file>
        <file>rcc/icons/files/iso.png</file>
        <file>rcc/icons/files/javascript.png</file>
        <file>rcc/icons/files/jpg.png</file>
        <file>rcc/icons/files/json-file.png</file>
        <file>rcc/icons/files/mp3.png</file>
        <file>rcc/icons/files/mp4.png</file>
        <file>rcc/icons/files/pdf.png</file>
        <file>rcc/icons/files/png.png</file>
        <file>rcc/icons/files/ppt.png</file>
        <file>rcc/icons/files/psd.png</file>
        <file>rcc/icons/files/rtf.png</file>
        <file>rcc/icons/files/search.png</file>
        <file>rcc/icons/files/svg.png</file>
        <file>rcc/icons/files/txt.png</file>
        <file>rcc/icons/files/xls.png</file>
        <file>rcc/icons/files/xml.png</file>
        <file>rcc/icons/files/zip.png</file>
        <file>rcc/icons/upload.png</file>
        <file>rcc/icons/tasks.png</file>
        <file>rcc/icons/files.png</file>
        <file>RightRect/FormFiles.qml</file>
        <file>RightRect/FormTasks.qml</file>
        <file>RightRect/RightRect.qml</file>
        <file>Widgets/CheckerButtonWidget.qml</file>
        <file>Widgets/RadioButtonWidget.qml</file>
        <file>Widgets/TabButtonWidget.qml</file>
        <file>Widgets/ButtonWidget.qml</file>
        <file>Widgets/DragDropWidget.qml</file>
        <file>Widgets/FilesAsetsListWidget.qml</file>
        <file>rcc/icons/users/01.jpg</file>
        <file>rcc/icons/users/02.jpg</file>
        <file>rcc/icons/users/03.jpg</file>
        <file>rcc/icons/users/04.jpg</file>
        <file>Widgets/SwitchButtonWidget.qml</file>
        <file>RightRect/ArtistsList.qml</file>
        <file>rcc/icons/package.png</file>
        <file>TopRect/TopRect.qml</file>
        <file>rcc/icons/exit.png</file>
        <file>rcc/icons/alarm.png</file>
        <file>rcc/icons/users/user.jpg</file>
        <file>Widgets/RoundImageWidget.qml</file>
        <file>rcc/icons/tasksBG.png</file>
        <file>rcc/icons/remove.png</file>
        <file>LeftRect/LeftRect.qml</file>
        <file>LeftRect/LefItem.qml</file>
        <file>rcc/icons/library.png</file>
        <file>rcc/icons/programs.png</file>
        <file>rcc/icons/project.png</file>
        <file>rcc/icons/settings.png</file>
        <file>rcc/icons/variable.png</file>
        <file>Widgets/FileView.qml</file>
        <file>rcc/icons/branchClosed.png</file>
        <file>rcc/icons/branchOpened.png</file>
        <file>rcc/icons/files/folder.png</file>
        <file>Widgets/SortFilterItem.qml</file>
        <file>Widgets/FolderView.qml</file>
        <file>CentralRect/CentralRect.qml</file>
        <file>CentralRect/StructureViews.qml</file>
        <file>CentralRect/StructureViewsTab.qml</file>
        <file>Widgets/AssetView.qml</file>
        <file>Widgets/ImagedButton.qml</file>
        <file>Widgets/FileGridView.qml</file>
        <file>FormWindows/Login.qml</file>
        <file>FormWindows/ProjectView.qml</file>
        <file>Widgets/ProgramView.qml</file>
        <file>RightRect/FormVariables.qml</file>
        <file>Widgets/LeftPanelButton.qml</file>
        <file>FormWindows/VariablesForm/VariablesView.qml</file>
        <file>Widgets/InputWidget.qml</file>
        <file>Widgets/InputWidgetForm.ui.qml</file>
    </qresource>
</RCC>
